# Ejercicio práctico final

El presente proyecto final del curso se encuentra separado en secciones diferentes. Deberás completar oportunamente las 3 secciones para aprobar el curso de manera satisfactoria. ¡Éxitos!

Parte 1
Resolver el siguiente ejercicio de programación El empleado llamado Juan cobró 300 dólares por mes desde enero a junio, 500 dólares de julio a octubre, y 700 dólares por mes en noviembre y en diciembre.

En base al escenario propuesto, se le solicita a los estudiantes que creen un pequeño programa que calcule el sueldo promedio del empleado Juan. Además, se debe indicar sí Juan se encuentra cobrando un sueldo bajo, normal o mejor de lo normal, considerando las siguientes pautas:

a. Sueldo bajo: por debajo de 300 dólares. b. Sueldo normal: entre 300 a 900. c. Sueldo mejor de lo normal: más de 900 dólares.

Tip: se debe utilizar estructuras condicionales.

In [ ]:
# Definir los montos de sueldo por mes
sueldo_enero_junio = 300
sueldo_julio_octubre = 500
sueldo_noviembre_diciembre = 700

# Calcular el sueldo promedio
sueldo_promedio = (sueldo_enero_junio * 6 + sueldo_julio_octubre * 4 + sueldo_noviembre_diciembre * 2) / 12

# Determinar la categoría de sueldo
categoria_sueldo = ""
if sueldo_promedio < 300:
    categoria_sueldo = "Sueldo bajo"
elif sueldo_promedio <= 900:
    categoria_sueldo = "Sueldo normal"
else:
    categoria_sueldo = "Sueldo mejor de lo normal"

# Imprimir los resultados
print("El sueldo promedio de Juan es:", sueldo_promedio)
print("Categoría de sueldo:", categoria_sueldo)

# Parte 2

Realizar una ingesta de datos de un archivo formato .csv utilizando la librería de Pandas Para este apartado, deberás poder ingestar un archivo en Jupyter Notebook en un formato de tipo .csv.

Resulta importante aclarar que, la elección del archivo queda a criterio propio, sin embargo a continuación se proporciona un link de interés para la descarga gratuita de datasets. • Enlace: https://www.kaggle.com/datasets(opens in a new tab) 
Importante: en caso de no disponer de una cuenta en Kaggle, será requerido realizar el registro correspondiente en la página.

In [3]:
#importo pandas y hago la ingesta de datos database

import pandas as pd

df = pd.read_csv("D:/00 PYTHON - ArgPrograma MLearning/00 redes/all_billionaires_1997_2023.csv", sep = ",")

In [4]:
#imprimo las primeras 5 filas del dataframe
df.head()

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
0,1997,7,NaN,2.0 B,Sophonpanich,Chatri,Chatri Sophonpanich & family,1934-02-28,73.0,Male,Thailand,Thailand,Bangkok,Finance and Investments,['Finance and Investments'],NaN,NaN,False,NaN
1,1997,7,NaN,1.8 B,Adulyadej,King Bhumibol,King Bhumibol Adulyadej,1927-12-05,69.0,Male,Thailand,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN
2,1998,7,NaN,3.3 B,Safra,Edmond,Edmond Safra,1932-08-06,65.0,Male,Lebanon,Lebanon,NaN,NaN,NaN,NaN,NaN,True,NaN
3,1999,7,NaN,1.0 B,Hinduja,"Srichand, Gopichand,",Srichand & Gopichand Hinduja,1935-11-28,NaN,NaN,India,United Kingdom,London,NaN,NaN,NaN,NaN,False,NaN
4,1999,7,NaN,7.1 B,Schwarz,Dieter,Dieter Schwarz,1939-09-24,59.0,Male,Germany,Germany,Neckarsulm,Fashion & Retail,['Fashion & Retail'],NaN,NaN,True,NaN

In [5]:
# Últimos 5 registros
df.tail()

,year,month,rank,net_worth,last_name,first_name,full_name,birth_date,age,gender,country_of_citizenship,country_of_residence,city_of_residence,business_category,business_industries,organization_name,position_in_organization,self_made,wealth_status
31727,2023,4,2540.0,1.0 B,Yu,Rong,Yu Rong,1971-12-14,51.0,Male,China,China,Shanghai,Healthcare,['Healthcare'],NaN,NaN,True,Decreased
31728,2023,4,2540.0,1.0 B,Yuengling,Richard,"Richard Yuengling, Jr.",1943-03-10,80.0,Male,United States,United States,Pottsville,Food & Beverage,['Food & Beverage'],NaN,NaN,False,Remained Even
31729,2023,4,2540.0,1.0 B,Zhang,Gongyun,Zhang Gongyun,1962-12-18,60.0,Male,China,China,Gaomi,Manufacturing,['Manufacturing'],NaN,NaN,True,Returned to List
31730,2023,4,2540.0,1.0 B,Zhang,Guiping,Zhang Guiping & family,1951-08-21,71.0,Male,China,China,Nanjing,Real Estate,['Real Estate'],NaN,NaN,True,Decreased
31731,2023,4,2540.0,1.0 B,Zobel,Inigo,Inigo Zobel,1956-11-01,66.0,Male,Philippines,Philippines,Makati,Diversified,['Diversified'],NaN,NaN,False,Returned to List

In [6]:
# Dimensiones del Dataset
print (df.shape)

(31732, 19)

In [7]:
# Obtener la totalidad de registros por columnas ---> para analizar valores missings
df.count()

year                        31732
month                       31732
rank                        31714
net_worth                   31732
last_name                   28043
first_name                  27985
full_name                   31732
birth_date                  27328
age                         31057
gender                      27903
country_of_citizenship      31723
country_of_residence        31030
city_of_residence           30797
business_category           25889
business_industries         30742
organization_name            4388
position_in_organization     4692
self_made                   28043
wealth_status               24586
dtype: int64

In [8]:
# Info nos da un resumen rápido de las características fundamentales de nuestro data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31732 entries, 0 to 31731
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   year                      31732 non-null  int64
 1   month                     31732 non-null  int64
 2   rank                      31714 non-null  float64
 3   net_worth                 31732 non-null  object
 4   last_name                 28043 non-null  object
 5   first_name                27985 non-null  object
 6   full_name                 31732 non-null  object
 7   birth_date                27328 non-null  object
 8   age                       31057 non-null  float64
 9   gender                    27903 non-null  object
 10  country_of_citizenship    31723 non-null  object
 11  country_of_residence      31030 non-null  object
 12  city_of_residence         30797 non-null  object
 13  business_category         25889 non-null  object
 14  business_industries       30742 non-null  object
 15  organization_name         4388 non-null   object
 16  position_in_organization  4692 non-null   object
 17  self_made                 28043 non-null  object
 18  wealth_status             24586 non-null  object
dtypes: float64(2), int64(2), object(15)
memory usage: 4.6+ MB

In [9]:
# Muestre los tipos de datos del df
df.dtypes

year                          int64
month                         int64
rank                        float64
net_worth                    object
last_name                    object
first_name                   object
full_name                    object
birth_date                   object
age                         float64
gender                       object
country_of_citizenship       object
country_of_residence         object
city_of_residence            object
business_category            object
business_industries          object
organization_name            object
position_in_organization     object
self_made                    object
wealth_status                object
dtype: object

In [10]:
# Para verificar la estructura del dataset
type(df)

pandas.core.frame.DataFrame

In [11]:
# Listamos los nombres de las columnas del dataset // así se ven las 19 columnas del dataframe
print(df.columns)

Index(['year', 'month', 'rank', 'net_worth', 'last_name', 'first_name',
       'full_name', 'birth_date', 'age', 'gender', 'country_of_citizenship',
       'country_of_residence', 'city_of_residence', 'business_category',
       'business_industries', 'organization_name', 'position_in_organization',
       'self_made', 'wealth_status'],
      dtype='object')

In [14]:
# Para completar valores missings
df.fillna({'organization_name':0}, inplace=True)

In [ ]:
# Obtengo sólo los billonarios de edad mayor o igual a 70 años
df[df['age']>=70.0]

# Parte 3
Responder la siguiente consigna: • Mencioná y explicá brevemente un caso de éxito de aplicación de ML en la empresa. Aclaraciones generales: la resolución del presente apartado debe contener como mínimo 300 palabras y un máximo de 1000.

En la empresa XYZ, se implementó con éxito un modelo de Machine Learning para optimizar la gestión de inventario y predecir la demanda de productos. Esto permitió reducir costos y mejorar la eficiencia operativa.

El equipo de data scientists en XYZ utilizó algoritmos de Machine Learning para analizar datos históricos de ventas, factores económicos y estacionales, así como información de promociones y eventos especiales. Con estos datos, desarrollaron un modelo predictivo capaz de prever la demanda futura con mayor precisión.

La implementación del modelo permitió a XYZ optimizar su cadena de suministro y reducir los costos asociados con el exceso o la escasez de mercadería. Además, al tener una mejor visibilidad de la demanda, pudieron ajustar su producción y distribución de manera más eficiente.

El proceso comenzó con la recopilación y limpieza de los datos históricos disponibles. Esto incluyó información detallada sobre las ventas diarias, los productos vendidos, los precios, las promociones y otros factores relevantes. Una vez que los datos estuvieron listos, se procedió a entrenar el modelo.

El equipo utilizó diferentes técnicas de Machine Learning, como regresión lineal y redes neuronales, para desarrollar un modelo que pudiera aprender patrones y tendencias a partir de los datos históricos. El modelo fue calibrado y validado utilizando técnicas estadísticas para asegurar su precisión.

Una vez implementado el modelo en producción, XYZ comenzó a utilizarlo para predecir la demanda futura de productos. Esto les permitió planificar y ajustar sus niveles de inventario de manera más precisa. Además, el modelo fue capaz de identificar posibles problemas de stock con anticipación, lo que les permitió tomar medidas correctivas antes de que se convirtieran en problemas mayores.

La implementación del modelo de Machine Learning tuvo un impacto significativo en la empresa XYZ. Por un lado, lograron mejorar su servicio al cliente al garantizar que los productos estuvieran disponibles cuando los clientes los necesitaran. Esto condujo a una mayor satisfacción del cliente y a una mejora en la fidelidad a la marca.

Por otro lado, la optimización de la gestión de inventario les permitió reducir los costos operativos. Evitar el almacenamiento innecesario de productos reduce los gastos asociados con el espacio de almacenamiento y la manipulación de las mercaderías en cuestión. Además, evitar la escasez de productos clave evita pérdidas por oportunidades de venta perdidas.

Además del impacto directo en el inventario y los costos operativos, la implementación del modelo también proporcionó a XYZ una valiosa fuente de datos para análisis futuros. Los datos recopilados durante el proceso pueden ser utilizados para obtener información adicional sobre las preferencias del cliente, patrones estacionales y otras tendencias relevantes para la toma de decisiones empresariales.

En resumen, la implementación del modelo de Machine Learning en XYZ permitió una gestión más precisa de las mercaderías y una mejor toma de decisiones basada en datos. Esto condujo a una mejora en la eficiencia operativa, una mayor satisfacción del cliente y una reducción de costos. El uso inteligente de los algoritmos de Machine Learning demostró ser una estrategia exitosa para la empresa XYZ.